<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>Liella!のライブ感想</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

* {
    font-family: 'Gowun Dodum', sans-serif;
}
    .mytitle {
      color: white;

      height: 500px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)),url('https://lovelive-liellaclub.jp/contents/1/LC/common/mainvisual_short.jpg');
        background-position: top;
        background-margin: 0px;
        background-size: cover;

    }
     .mytitle > button {
      width: 175px;
      height: 50px;

      background-color: transparent;

      border: 1px solid white;
      color: white;
      border-radius: 50px;

      margin-top: 20px;
     }
     .mytitle > button:hover {
      border: 2px solid white;
     }
     .mycomment {
     color: gray;
     }
     .mycards {
     width: 1200px;
     margin: 20px auto 20px auto;
     }
    .mypost {
        width: 500px;
        margin: 20px auto 20px auto;
        padding: 20px 20px 20px 20px;

        box-shadow: 0px 0px 3px 0px gray;
    }
    .mybtn{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      margin-top: 20px;
    }

    .mybtn > button {
    margin-right: 10px;
    }


    </style>

</head>

<body>
<div class=mytitle>
    <h1>Liella!3rdライブ現地レポ</h1>
    <button>現地レポ記録</button>
</div>
<div class="mypost">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">ライブの名前</label>
    </div>
    <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">評点</label>
        <select class="form-select" id="inputGroupSelect01">
            <option selected>Choose...</option>
            <option value="1">⭐</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="5">⭐⭐⭐⭐⭐</option>
        </select>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">感想コメント</label>
    </div>
    <div class="mybtn">
        <button type="button" class="btn btn-dark">記録</button>
        <button type="button" class="btn btn-outline-dark">閉じる</button>
    </div>

</div>
<div class="mycards">
    <div class="row row-cols-1 row-cols-md-3 g-2">
        <div class="col">
            <div class="card">
                <img src="https://lovelive-anime.jp/yuigaoka/live/image.php?img_path=/lovelive/jp/live/2023/04/25/1002/6fVOcLN6LP9cxl7O/3rdLIVEKV.jpeg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ラブライブ！スーパースター!! Liella! 3rd LoveLive! Tour ～WE WILL!!～宮城day2</h5>
                    <p class="card-text">ここに記憶に残ったポイントが入ります。</p>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p class="mycomment">ここにコメントが入ります。</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://lovelive-anime.jp/yuigaoka/live/image.php?img_path=/lovelive/jp/live/2023/04/25/1002/6fVOcLN6LP9cxl7O/3rdLIVEKV.jpeg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ラブライブ！スーパースター!! Liella! 3rd LoveLive! Tour ～WE WILL!!～千葉day2</h5>
                    <p class="card-text">ここに記憶に残ったポイントが入ります。</p>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p class="mycomment">ここにコメントが入ります。</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://lovelive-anime.jp/yuigaoka/live/image.php?img_path=/lovelive/jp/live/2023/04/25/1002/6fVOcLN6LP9cxl7O/3rdLIVEKV.jpeg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ラブライブ！スーパースター!! Liella! 3rd LoveLive! Tour ～WE WILL!!～東京day1</h5>
                    <p class="card-text">ここに記憶に残ったポイントが入ります。</p>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p class="mycomment">ここにコメントが入ります。</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://lovelive-anime.jp/yuigaoka/live/image.php?img_path=/lovelive/jp/live/2023/04/25/1002/6fVOcLN6LP9cxl7O/3rdLIVEKV.jpeg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ラブライブ！スーパースター!! Liella! 3rd LoveLive! Tour ～WE WILL!!～東京day2</h5>
                    <p class="card-text">ここに記憶に残ったポイントが入ります。</p>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p class="mycomment">ここにコメントが入ります。</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://lovelive-anime.jp/yuigaoka/live/image.php?img_path=/lovelive/jp/live/2023/04/25/1002/6fVOcLN6LP9cxl7O/3rdLIVEKV.jpeg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ブライブ！スーパースター!! Liella! 3rd LoveLive! Tour ～WE WILL!!～埼玉day1</h5>
                    <p class="card-text">ここに記憶に残ったポイントが入ります。</p>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p class="mycomment">ここにコメントが入ります。</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://lovelive-anime.jp/yuigaoka/live/image.php?img_path=/lovelive/jp/live/2023/04/25/1002/6fVOcLN6LP9cxl7O/3rdLIVEKV.jpeg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ブライブ！スーパースター!! Liella! 3rd LoveLive! Tour ～WE WILL!!～埼玉day2</h5>
                    <p class="card-text">ここに記憶に残ったポイントが入ります。</p>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p class="mycomment">ここにコメントが入ります。</p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>
